<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nini</title>
</head>
<body>
    <header>
    <strong>
        WALJINI-PERNIN 

        Les jardin Nymphée                                                       Tél : 0688618147    
        5 rue André Mayer                                                        Courriel : waljini@gmail.com
        69520 Grigny  

        Permis B
        Vehiculé   
        </strong> 
        </header>

        <section>

        <p><strong>EXPERIENCES PROFESSIONNELS</strong></p>
            2015-2020       Mére au foyer pour l'éducation de mes enfants
            2013-2015       Employée horticulture et maraichage
                            Les Jardin du Coeur-69340 Francheville</p> 
        <ul>
            <li>Etude, conseil et mise en culture bio</li>
            <li>Fonction de chef d'equipe exploitation sur les mises de culture des parcelles et leurs suivis</li>
            <li>Support étude R&D dans le monde du végétal sur la station en partenariat avec ARVALIS,SERAIL et SCOTT </li>
        </ul>


</section>














    
</body>
</html>
